<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label_bandeira">visa</string>
    <string name="label_tipo_pagmento">A VISTA</string>
    <string name="label_numero_cartao">*****************%s</string>
    <string name="label_numero_POS">VIA-ESTABELECIMENTO/POS=%s</string>
    <string name="label_cnpj">CNPJ: %s</string>
    <string name="label_nome_loja">NOME DA LOJA</string>
    <string name="label_endereco_loja">ENDEREÇO DO ESTABELECIMENTO</string>
    <string name="label_numero_estabelecimento">0000000000000001</string>
    <string name="label_numero_documento">DOC=%s</string>
    <string name="label_numero_autorizacao">AUT=%s</string>
    <string name="label_data">00/00/00</string>
    <string name="label_hora">00:00</string>
    <string name="label_ONLC">ONL-C</string>
    <string name="label_venda_a_credito">VENDA A CREDITO</string>
    <string name="label_valor">VALOR:</string>
    <string name="label_value">00,00</string>
    <string name="label_cartao">******************9478</string>
    <string name="label_pos">VIA-ESTABELECIMENTO/POS=121345678</string>
    <string name="label_cnpj_exemplo">CNPJ: 00.000.000/0000-00</string>
    <string name="label_cidade_exemplo">CIDADE - UF</string>
    <string name="label_documento_exemplo">DOC=100000</string>
    <string name="label_autorizacao_exemplo">AUT=123456</string>
</resources>