<resources>
    <string name="app_name">ModuleAccess</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_imprimir">imprimir</string>
    <string name="action_imprimir_imagem_padrao">IMPRIMIR IMAGEM PADRÃO</string>
    <string name="action_imprimir_recibo_padrao">IMPRIMIR RECIBO PADRÃO</string>
    <string name="action_imprimir_recibo_padrao_valor">IMPRIMIR RECIBO COM DADOS</string>
    <string name="resultado">RESULTADO</string>
    <string name="ler_cartao">LER CARTÃO</string>
</resources>
